{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "server side javascript",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joony15/PracticeForNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joony15/PracticeForNodejs/issues"
  },
  "homepage": "https://github.com/Joony15/PracticeForNodejs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "orientjs": "^2.2.2",
    "oriento": "^1.2.0",
    "underscore": "^1.8.3"
  }
}
